{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "preserve"
  },
  "include": ["api/**/*", "db/**/*", "contracts/**/*"],
  "exclude": ["node_modules", "dist"]
}
